android.useDeprecatedNdk=true
org.gradle.daemon=true

MYAPP_RELEASE_STORE_FILE=hoteldatelist.keystore
MYAPP_RELEASE_KEY_ALIAS=hoteldatelist
MYAPP_RELEASE_STORE_PASSWORD=hoteldatelist
MYAPP_RELEASE_KEY_PASSWORD=hoteldatelist